{
  "name": "pns-sdk",
  "version": "0.5.9",
  "description": "",
  "keywords": [],
  "author": "jiangplus",
  "license": "MIT",
  "main": "./lib/sdk.js",
  "typings": "./lib/sdk.d.ts",
  "scripts": {
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "compile": "tsc -d --project tsconfig.json --outDir lib/",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.0"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "buffer": "^6.0.3",
    "ethers": "^5.4.7",
    "graphql": "^15.7.2",
    "graphql-request": "^3.6.1",
    "js-sha3": "^0.8.0",
    "ws": ">=7.4.6"
  }
}
